# coreSQLiteOps

./: LICENSE  README.md  coreSQLiteOps.sln
coreSQLiteOps/: coreSQLiteCount.cs  coreSQLiteDelete.cs  coreSQLiteInsert.cs  coreSQLiteMax.cs  coreSQLiteMin.cs  coreSQLiteOps.csproj  coreSQLiteOps.nuspec  coreSQLiteSelect.cs  coreSQLiteUpdate.cs
