<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Florian Lenz-Teufel</Authors>
    <Company>by Blubbaxx</Company>
    <Description>Basic SQLite operations für .NET Core</Description>
    <Copyright>Copyright (c) &lt;2018&gt; &lt;Florian Lenz-Teufel&gt; MIT-LICENSE</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageTags>sqlite, .netcore, c#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
  </ItemGroup>

</Project>
